# soapcli

./: pom.xml
src/main/java/com/eatnumber1/soapcli/: SoapCLI.java  messages.properties
src/main/resources/com/eatnumber1/soapcli/: messages.properties
