<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>soapui</artifactId>
        <groupId>com.eatnumber1</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eatnumber1</groupId>
    <artifactId>soapcli</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>soapcli</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.eatnumber1</groupId>
            <artifactId>soapi</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>
